# electromobileRegister

./: pom.xml
src/main/java/com/xiaoka/: RegisterApplication.java
src/main/java/com/xiaoka/bean/: CallBackMsg.java  CarInfo.java  Category.java  CategoryProduct.java  EBC.java  EBCOMP.java  EBP.java  EleOrder.java  IdCardInfo.java  Item.java  Pops.java  Product.java  Violation.java
src/main/java/com/xiaoka/controller/: DeliverController.java  EbpController.java  FileController.java  LoginController.java  OrderController.java  PayController.java  ProductController.java  ReferController.java  RegisterController.java  TextC.java  ViolationController.java
src/main/java/com/xiaoka/dao/: EbpDao.java  FileDao.java  LoginDao.java  OrderDao.java  ProductDao.java  ReferDao.java  RegisterDao.java  ViolationDao.java
src/main/java/com/xiaoka/service/: DeliverService.java  EbpService.java  FileService.java  LoginService.java  OrderService.java  PayService.java  ProductService.java  ReferService.java  RegisterService.java  ViolationService.java
src/main/java/com/xiaoka/util/: HttpRequest.java  PayUtil.java  WechatConfig.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/templates/: regist.html
src/test/java/electromobileRegister/: TextC.java
