#配置服务器端口
server.port=6051
#配置数据库参数  f5f09b73d103454c  http:// qwert123456 localhost  39.99.138.203
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost/electric_bicycle?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#配置mybatis映射 下滑线转驼峰
mybatis.configuration.mapUnderscoreToCamelCase=true
#配置 文件上传地址
my.file.url=/opt/ele/photo/
#C:/Users/18704/Desktop/electromobileRegister/src/file/
#
#C:/Users/Administrator/Desktop/electromobileRegister/src/file/
#配置自定义静态资源访问目录
mypath=/opt/ele/file/
spring.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/,file:${mypath}
#　设置上传文件的大小
spring.http.multipart.maxFileSize=1Mb
spring.http.multipart.maxRequestSize=1Mb
#设置编码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#控制台打印sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl